pilotojee7/pilotojee7-backend/src/wsdl/dadoscomarca/ComarcaDataService.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="http://service.tjpe.jus.br/v01/ComarcaDataService"
	xmlns:tns="http://service.tjpe.jus.br/v01/ComarcaDataService"
	xmlns="http://www.w3.org/2001/XMLSchema" 
	xmlns:tc="http://schema.tjpe.jus.br/v01/tiposComplexos" 
	xmlns:ds="http://service.tjpe.jus.br/v01/DataService"
	xmlns:ts="http://schema.tjpe.jus.br/v01/tiposSimples"
	xmlns:tco="http://schema.tjpe.jus.br/v01/tiposComarca"
	attributeFormDefault="unqualified" elementFormDefault="unqualified">

	<import namespace="http://service.tjpe.jus.br/v01/DataService"
		schemaLocation="TiposDataServices.xsd" />
	<import namespace="http://schema.tjpe.jus.br/v01/tiposComplexos"
		schemaLocation="TiposComplexos.xsd" />
	<import namespace="http://schema.tjpe.jus.br/v01/tiposSimples"
		schemaLocation="TiposSimples.xsd" />
	<import namespace="http://schema.tjpe.jus.br/v01/tiposComarca"
		schemaLocation="TiposComarca.xsd" />
				
	<element name="insert" type="tc:Comarca" />
	<element name="insertResponse" nillable="true" type="tc:Comarca" />

	<element name="update" type="tc:Comarca" />
	<element name="updateResponse" nillable="true" type="tc:Comarca" />

	<element name="delete" type="ts:tsID" />	
	
	<element name="getByIdResponse" nillable="true" type="tc:Comarca" />
	
	<element name="retrieveAllResponse" nillable="true" type="tc:ListaElemento" />
	
	<element name="retrieveAllSimplifiedResponse" nillable="true" type="tc:ListaElemento" />

	<element name="retrieveAllPaginatedResponse" nillable="true" type="tc:ListaElemento" />
	
	<element name="listarComarcasJurisdicoesRequest" nillable="true" type="tco:ListarComarcasJurisdicoesRequest" />
	<element name="listarComarcasJurisdicoesResponse" nillable="true" type="tc:ListaElemento" />

	<element name="consultarForunsPorComarcaRequest" nillable="false" type="ts:tsID" />
	<element name="consultarForunsPorComarcaResponse" nillable="true" type="tc:ListaElemento" />

</schema>