pilotojee7/pilotojee7-backend/src/wsdl/dadoscomarca/TiposComarca.xsd

<?xml version='1.0' encoding='UTF-8'?>
<xs:schema xmlns:tns="http://schema.tjpe.jus.br/v01/tiposComarca"
	xmlns:xs="http://www.w3.org/2001/XMLSchema" version="1.0"
	xmlns:ts="http://schema.tjpe.jus.br/v01/tiposSimples" 
	xmlns:tc="http://schema.tjpe.jus.br/v01/tiposComplexos"
	targetNamespace="http://schema.tjpe.jus.br/v01/tiposComarca"
	attributeFormDefault="unqualified" elementFormDefault="unqualified">

	<xs:import namespace="http://schema.tjpe.jus.br/v01/tiposComplexos"
		schemaLocation="TiposComplexos.xsd" />
	<xs:import namespace="http://schema.tjpe.jus.br/v01/tiposSimples"
		schemaLocation="TiposSimples.xsd" />

	<xs:complexType name="ListarComarcasJurisdicoesRequest">
		<xs:sequence>
		</xs:sequence>
	</xs:complexType>
</xs:schema>